{
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/interaction": "^6.1.4",
    "@fullcalendar/timegrid": "^6.1.4",
    "@mui/icons-material": "^5.11.9"
  }
}
